spring.application.name=gateway
server.port=8888

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://billing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/billings/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always